{
  "Jwt": {
    "Issuer": "VehicleStatusSystem",
    "Audience": "VehicleStatusClient",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}